{
  "name": "Firebase Studio - Next.js",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "forwardPorts": [
    9002,
    4000
  ],
  "portsAttributes": {
    "9002": {
      "label": "Next.js App",
      "onAutoForward": "openBrowser"
    },
    "4000": {
      "label": "Genkit UI"
    }
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "remoteUser": "node"
}
